{
  "name": "web-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate_db": "node MigrateDb",
    "deploy_apps": "node DeployApps",
    "switch_load_balancer": "node SwitchLoadBalancer",
    "test": "AWS_REGION=ap-southeast-2 ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mark-stickytickets@bitbucket.org/stickytickets/web-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stickytickets/web-deploy#readme",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "aws-sdk": "^2.3.9",
    "mocha": "^2.4.5",
    "winston": "^2.2.0",
    "chai" : "^3.5.0"
  },
  "devDependencies": {
    "sinon": "^1.17.4"
  }
}
